<!DOCTYPE html>
<html>
<head>
    <title>星能源</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <script src="Content/js/pjoStar.js" type="text/javascript"></script>

    <style type="text/css">
        html,body{ height:100%; overflow:hidden; font-size:14px; color:#cccccc; font-family:微软雅黑;}
        
        .divError{ width:100%; height:90%; border:solid 0px red; text-align:center; }
        .divError a{ color:Black;}
        .divError hr{ width:70%; color:#cccccc; height:1px;}
        .divError .title{ font-size:16px; color:Black; margin-top:30%;}
        
    </style>
</head>
<body>
    <!----------------错误页面------------------>
    <div class="divError">
        <p class="title">无法连接到网络</p>
        <hr />
        <p>没有网络信号或数据连接连接</p>

        <p>已检查，<a href="http://52zmn.com:8010">请刷新</a></p>
    </div>

    <!--------------end错误页面----------------------->


</body>
</html>
